<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>MirageJS Part 1 - Overview - 從火星看地球</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Life is Fantastic">





    <meta name="description" content="最近在项目中使用了 Mirage ,看着官方文档，做了一些笔记。文中的内容都来自于官方文档，包括例子，并没有完整翻译官方文档，结合自己的使用体会做了增删，就是翻译了又没完全翻译。     简介Mirage 是一个让前端开发人员模拟后端 API 的 JavaScript 库。用人话说就是：Mirage 是一个 Mock 服务器。 Mirage 在浏览器中运行。它能拦截 Javascript 应用程序">
<meta property="og:type" content="article">
<meta property="og:title" content="MirageJS Part 1 - Overview">
<meta property="og:url" content="https://cuevven.github.io/Notes/Mirage-JS/miragejs-part-1-overview/index.html">
<meta property="og:site_name" content="從火星看地球">
<meta property="og:description" content="最近在项目中使用了 Mirage ,看着官方文档，做了一些笔记。文中的内容都来自于官方文档，包括例子，并没有完整翻译官方文档，结合自己的使用体会做了增删，就是翻译了又没完全翻译。     简介Mirage 是一个让前端开发人员模拟后端 API 的 JavaScript 库。用人话说就是：Mirage 是一个 Mock 服务器。 Mirage 在浏览器中运行。它能拦截 Javascript 应用程序">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-01T13:41:05.000Z">
<meta property="article:modified_time" content="2021-09-01T13:41:05.000Z">
<meta property="article:author" content="Cuevven">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="mock">
<meta property="article:tag" content="API Mock">
<meta property="article:tag" content="MirageJS">
<meta property="article:tag" content="mirage">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    從火星看地球
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/#">Photograph</a>
            
            <a class="navbar-item "
               href="/categories/Technology">Technology</a>
            
            <a class="navbar-item "
               href="/categories/Notes">Notes</a>
            
            <a class="navbar-item "
               href="/#">About</a>
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目录">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#简介">1&nbsp;&nbsp;<b>简介</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#安装">2&nbsp;&nbsp;<b>安装</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#概览">3&nbsp;&nbsp;<b>概览</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#静态路由（Static-Route-Handlers）">3.1&nbsp;&nbsp;静态路由（Static Route Handlers）</a>
                    
                    
                    
                    <a class="navbar-item" href="#动态路由（Dynamic-Route-Handlers）">3.2&nbsp;&nbsp;动态路由（Dynamic Route Handlers）</a>
                    
                    
                    
                    <a class="navbar-item" href="#路由缩写（Shorthands）">3.3&nbsp;&nbsp;路由缩写（Shorthands）</a>
                    
                    
                    
                    <a class="navbar-item" href="#模型工厂（Factories）">3.4&nbsp;&nbsp;模型工厂（Factories）</a>
                    
                    
                    
                    <a class="navbar-item" href="#数据关系（Relationships）">3.5&nbsp;&nbsp;数据关系（Relationships）</a>
                    
                    
                    
                    <a class="navbar-item" href="#响应数据序列化（Serializers）">3.6&nbsp;&nbsp;响应数据序列化（Serializers）</a>
                    
                    
                    
                    <a class="navbar-item" href="#放行（Passthrough）">3.7&nbsp;&nbsp;放行（Passthrough）</a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/cuevven">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            MirageJS Part 1 - Overview
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2021-09-01T13:41:05.000Z" itemprop="datePublished">9月 1 2021</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Notes/">Notes</a><span>></span><a class="article-category-link" href="/categories/Notes/Mirage-JS/">Mirage-JS</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            17 分钟 读完 (约 2596 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><blockquote class="colorquote info"><p>最近在项目中使用了 Mirage ,看着<a target="_blank" rel="noopener" href="https://miragejs.com/">官方文档</a>，做了一些笔记。文中的内容都来自于官方文档，包括例子，并没有完整翻译官方文档，结合自己的使用体会做了增删，就是翻译了又没完全翻译。</p>
</blockquote>



<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Mirage 是一个让前端开发人员模拟后端 API 的 JavaScript 库。用人话说就是：Mirage 是一个 Mock 服务器。</p>
<p>Mirage 在浏览器中运行。它能拦截 Javascript 应用程序发出的任何 <code>XMLHttpRequest</code> 或 <code>fetch</code> 请求，并允许模拟这些请求所对应的响应结果。</p>
<p>Mirage 除了拦截 HTTP 请求外，还提供了一个模拟数据库和一系列辅助函数，可以轻松模拟后端服务。</p>
<p>Mirage 借鉴了典型的 API 服务端框架的概念，拥有例如：</p>
<ul>
<li>处理 HTTP 请求的路由（routes）</li>
<li>数据库（database）和数据模型（models），用于存储数据和定义数据之间的关系</li>
<li><code>factories</code>(模型工厂) and <code>fixtures </code>for<code> stubbing data(数据填充)</code></li>
<li>用于格式化 HTTP 响应的序列化函数（serializers）</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>Mirage 很容易可以集成到现有项目中。</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev miragejs</span><br><span class="line"><span class="hljs-comment"># or</span></span><br><span class="line">yarn add --dev miragejs</span><br></pre></td></tr></tbody></table></figure>



<h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p>Mirage 可以通过 路由处理器（route handlers）轻易的模拟一个 API 请求的响应结果。</p>
<span id="more"></span>



<h3 id="静态路由（Static-Route-Handlers）"><a href="#静态路由（Static-Route-Handlers）" class="headerlink" title="静态路由（Static Route Handlers）"></a>静态路由（Static Route Handlers）</h3><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> { createServer } <span class="hljs-keyword">from</span> <span class="hljs-string">"miragejs"</span></span><br><span class="line"></span><br><span class="line">createServer({</span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">routes</span>(<span class="hljs-params"></span>)</span> {</span><br><span class="line">    <span class="hljs-built_in">this</span>.namespace = <span class="hljs-string">'api'</span></span><br><span class="line">    </span><br><span class="line">    <span class="hljs-comment">// in app makes a GET request to `/api/movies`, Mirage will respond with this data.</span></span><br><span class="line">    <span class="hljs-built_in">this</span>.get(<span class="hljs-string">'/movies'</span>, <span class="hljs-function">() =&gt;</span> {</span><br><span class="line">      <span class="hljs-keyword">return</span> {</span><br><span class="line">        <span class="hljs-attr">movies</span>: [</span><br><span class="line">          { <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">'Inception'</span>, <span class="hljs-attr">year</span>: <span class="hljs-number">2010</span>},</span><br><span class="line">          { <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">'Interstellar'</span>, <span class="hljs-attr">year</span>: <span class="hljs-number">2014</span>},</span><br><span class="line">          { <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">'Dunkirk'</span>, <span class="hljs-attr">year</span>: <span class="hljs-number">2017</span>},</span><br><span class="line">        ],</span><br><span class="line">      }</span><br><span class="line">    })</span><br><span class="line">  }</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>

<p>可以像上面这个示例中一样，使用静态路由来完成对 API 返回的模拟。路由处理器支持所有的 HTTP 动词（get/post/delete/put …）。</p>
<p>也可以在路由的第三个参数中使用 <code>timing</code> 选项来模拟服务器延迟。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="hljs-comment">// Using the `timing` option to slow down the response</span></span><br><span class="line"><span class="hljs-built_in">this</span>.get(</span><br><span class="line">  <span class="hljs-string">'/movies'</span>,</span><br><span class="line">  <span class="hljs-function">() =&gt;</span> {</span><br><span class="line">    <span class="hljs-keyword">return</span> {</span><br><span class="line">      <span class="hljs-attr">movies</span>: [],</span><br><span class="line">    }</span><br><span class="line">  },</span><br><span class="line">  { <span class="hljs-attr">timing</span>: <span class="hljs-number">4000</span> }</span><br><span class="line">)</span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure>

<p>也可以在路由中定义如何从 API 中获取需要的请求参数。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="hljs-comment">// Responding to a POST request</span></span><br><span class="line"><span class="hljs-built_in">this</span>.post(<span class="hljs-string">"/movies"</span>, <span class="hljs-function">(<span class="hljs-params">schema, request</span>) =&gt;</span> {</span><br><span class="line">  <span class="hljs-keyword">let</span> attrs = <span class="hljs-built_in">JSON</span>.parse(request.requestBody)</span><br><span class="line">  attrs.id = <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">100</span>)</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">return</span> { <span class="hljs-attr">movie</span>: attrs }</span><br><span class="line">})</span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure>

<p>也可以返回一个 HTTP Error。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="hljs-comment">// Using the `Response` class to return a 500</span></span><br><span class="line"><span class="hljs-built_in">this</span>.delete(<span class="hljs-string">"/movies/1"</span>, <span class="hljs-function">() =&gt;</span> {</span><br><span class="line">  <span class="hljs-keyword">let</span> headers = {}</span><br><span class="line">  <span class="hljs-keyword">let</span> data = { <span class="hljs-attr">errors</span>: [<span class="hljs-string">"Server did not respond"</span>] }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Response(<span class="hljs-number">500</span>, headers, data)</span><br><span class="line">})</span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure>

<h3 id="动态路由（Dynamic-Route-Handlers）"><a href="#动态路由（Dynamic-Route-Handlers）" class="headerlink" title="动态路由（Dynamic Route Handlers）"></a>动态路由（Dynamic Route Handlers）</h3><p>静态路由已经可以很好的工作了。但是静态路由不能总是满足我们花样请求数据的需求，比如按条件筛选查询结果时，静态路由就不能很好的满足需求。我们需要一个能模拟真实查询数据库时那种方式，让我们在路由之前先引入数据模型。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> { createServer, Model } <span class="hljs-keyword">from</span> <span class="hljs-string">"miragejs"</span></span><br><span class="line"></span><br><span class="line">createServer({</span><br><span class="line">  <span class="hljs-comment">// 引入并定义数据模型</span></span><br><span class="line">  <span class="hljs-attr">models</span>: {</span><br><span class="line">    <span class="hljs-attr">movie</span>: Model,</span><br><span class="line">  },</span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">routes</span>(<span class="hljs-params"></span>)</span> {</span><br><span class="line">    <span class="hljs-built_in">this</span>.namespace = <span class="hljs-string">'api'</span></span><br><span class="line">    <span class="hljs-comment">// schema 参数可以访问到 model 中的数据，</span></span><br><span class="line">    <span class="hljs-comment">// 这里的 `movies` 是复数形式，表示的是模型（Model）的集合（Collection）</span></span><br><span class="line">    <span class="hljs-built_in">this</span>.get(<span class="hljs-string">'/movies'</span>, <span class="hljs-function">(<span class="hljs-params">schema, request</span>) =&gt;</span> {</span><br><span class="line">      <span class="hljs-keyword">return</span> schema.movies.all()</span><br><span class="line">    })</span><br><span class="line">  }</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>



<p>如果现在请求 <code>GET /api/movies</code> ，将返回一个空数组，因为我们还没给定义好的模型填充数据。</p>
<figure class="highlight json hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// GET /api/movies</span></span><br><span class="line">{</span><br><span class="line">  <span class="hljs-attr">"movies"</span>: []</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<p>现在让我们来给模型填充数据。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">createServer({</span><br><span class="line">  <span class="hljs-attr">models</span>: {},</span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">routes</span>(<span class="hljs-params"></span>)</span> {},</span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">seeds</span>(<span class="hljs-params">server</span>)</span> {</span><br><span class="line">    server.create(<span class="hljs-string">"movie"</span>, { <span class="hljs-attr">name</span>: <span class="hljs-string">"Inception"</span>, <span class="hljs-attr">year</span>: <span class="hljs-number">2010</span> })</span><br><span class="line">    server.create(<span class="hljs-string">"movie"</span>, { <span class="hljs-attr">name</span>: <span class="hljs-string">"Interstellar"</span>, <span class="hljs-attr">year</span>: <span class="hljs-number">2014</span> })</span><br><span class="line">    server.create(<span class="hljs-string">"movie"</span>, { <span class="hljs-attr">name</span>: <span class="hljs-string">"Dunkirk"</span>, <span class="hljs-attr">year</span>: <span class="hljs-number">2017</span> })</span><br><span class="line">  },</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>

<p><code>server.create()</code> 方法将向数据库中插入一条数据（Mirage 会在内存中运行一个数据库），第一个参数是模型的名称，第二个参数是要插入的数据。在实际开发中，可以模型工厂里，配合 <code>Marak/faker.js</code> 等库插入大量的假数据用于测试。</p>
<p>现在再请求 <code>GET /api/movies</code> ,将会返回一个结果：</p>
<figure class="highlight json hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// GET /api/movies</span></span><br><span class="line"></span><br><span class="line">{</span><br><span class="line">  <span class="hljs-attr">"movies"</span>: [</span><br><span class="line">    { <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Inception"</span>, <span class="hljs-attr">"year"</span>: <span class="hljs-number">2010</span> },</span><br><span class="line">    { <span class="hljs-attr">"id"</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Interstellar"</span>, <span class="hljs-attr">"year"</span>: <span class="hljs-number">2014</span> },</span><br><span class="line">    { <span class="hljs-attr">"id"</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Dunkirk"</span>, <span class="hljs-attr">"year"</span>: <span class="hljs-number">2017</span> }</span><br><span class="line">  ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<p>既然是动态路由，那应该做一些动态路由应该作的事情。下面的例子使用标准的 RESTful 路由模式来返回 <code>Movie</code> 资源：</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">this</span>.get(<span class="hljs-string">"/movies"</span>, <span class="hljs-function">(<span class="hljs-params">schema, request</span>) =&gt;</span> {</span><br><span class="line">  <span class="hljs-keyword">return</span> schema.movies.all()</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">this</span>.get(<span class="hljs-string">"/movies/:id"</span>, <span class="hljs-function">(<span class="hljs-params">schema, request</span>) =&gt;</span> {</span><br><span class="line">  <span class="hljs-keyword">let</span> id = request.params.id</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">return</span> schema.movies.find(id)</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">this</span>.post(<span class="hljs-string">"/movies"</span>, <span class="hljs-function">(<span class="hljs-params">schema, request</span>) =&gt;</span> {</span><br><span class="line">  <span class="hljs-keyword">let</span> attrs = <span class="hljs-built_in">JSON</span>.parse(request.requestBody)</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">return</span> schema.movies.create(attrs)</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">this</span>.patch(<span class="hljs-string">"/movies/:id"</span>, <span class="hljs-function">(<span class="hljs-params">schema, request</span>) =&gt;</span> {</span><br><span class="line">  <span class="hljs-keyword">let</span> newAttrs = <span class="hljs-built_in">JSON</span>.parse(request.requestBody)</span><br><span class="line">  <span class="hljs-keyword">let</span> id = request.params.id</span><br><span class="line">  <span class="hljs-keyword">let</span> movie = schema.movies.find(id)</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">return</span> movie.update(newAttrs)</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">this</span>.delete(<span class="hljs-string">"/movies/:id"</span>, <span class="hljs-function">(<span class="hljs-params">schema, request</span>) =&gt;</span> {</span><br><span class="line">  <span class="hljs-keyword">let</span> id = request.params.id</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">return</span> schema.movies.find(id).destroy()</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>



<h3 id="路由缩写（Shorthands）"><a href="#路由缩写（Shorthands）" class="headerlink" title="路由缩写（Shorthands）"></a>路由缩写（Shorthands）</h3><p>使用缩写可以减少代码的冗余，也可以让路由定义更简洁。在默认的情况下，动态路由一节里， RESTful 请求返回的示例中的所有路由定义，都可以使用缩写的方式来完成，路由缩写与上面例子中定义的同名路由完成一样的工作：</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">this</span>.get(<span class="hljs-string">"/movies"</span>)</span><br><span class="line"><span class="hljs-built_in">this</span>.get(<span class="hljs-string">"/movies/:id"</span>)</span><br><span class="line"><span class="hljs-built_in">this</span>.post(<span class="hljs-string">"/movies"</span>)</span><br><span class="line"><span class="hljs-built_in">this</span>.patch(<span class="hljs-string">"/movies/:id"</span>)</span><br><span class="line"><span class="hljs-built_in">this</span>.del(<span class="hljs-string">"/movies/:id"</span>)</span><br></pre></td></tr></tbody></table></figure>



<p>非常建议始终使用路由缩写来定义路由，除非你需要在路由定义里完成额外的工作。</p>
<h3 id="模型工厂（Factories）"><a href="#模型工厂（Factories）" class="headerlink" title="模型工厂（Factories）"></a>模型工厂（Factories）</h3><p>模型工厂是一个可以为指定模型生成逼真种子数据的对象，最终将用生成的种子数据填充到模型中。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> { createServer, Model, Factory } <span class="hljs-keyword">from</span> <span class="hljs-string">"miragejs"</span></span><br><span class="line"></span><br><span class="line">createServer({</span><br><span class="line">  <span class="hljs-attr">models</span>: {</span><br><span class="line">    <span class="hljs-attr">movie</span>: Model,</span><br><span class="line">  },</span><br><span class="line"></span><br><span class="line">  <span class="hljs-attr">factories</span>: {</span><br><span class="line">    <span class="hljs-attr">movie</span>: Factory.extend({</span><br><span class="line">      <span class="hljs-function"><span class="hljs-title">title</span>(<span class="hljs-params">i</span>)</span> {</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-string">`Movie <span class="hljs-subst">${i}</span>`</span> <span class="hljs-comment">// Movie 1, Movie 2, etc.</span></span><br><span class="line">      },</span><br><span class="line"></span><br><span class="line">      <span class="hljs-function"><span class="hljs-title">year</span>(<span class="hljs-params"></span>)</span> {</span><br><span class="line">        <span class="hljs-keyword">let</span> min = <span class="hljs-number">1950</span></span><br><span class="line">        <span class="hljs-keyword">let</span> max = <span class="hljs-number">2019</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * (max - min + <span class="hljs-number">1</span>)) + min</span><br><span class="line">      },</span><br><span class="line"></span><br><span class="line">      <span class="hljs-attr">rating</span>: <span class="hljs-string">"PG-13"</span>,</span><br><span class="line">    }),</span><br><span class="line">  },</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>



<p>现在使用 <code>server.create</code> API来为 movie 模型创建数据，Mirage 将会使用定义好的模型工厂来生成默认的数据。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">server.create(<span class="hljs-string">"movie"</span>)</span><br><span class="line">server.create(<span class="hljs-string">"movie"</span>)</span><br><span class="line"><span class="hljs-comment">// 可以使用自定义的数据替换生成的数据中指定的属性的值</span></span><br><span class="line">server.create(<span class="hljs-string">"movie"</span>, { <span class="hljs-attr">rating</span>: <span class="hljs-string">"R"</span> })</span><br><span class="line"></span><br><span class="line">server.db.dump()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">  Mirage's database now contains</span></span><br><span class="line"><span class="hljs-comment"></span></span><br><span class="line"><span class="hljs-comment">  {</span></span><br><span class="line"><span class="hljs-comment">    movies: [</span></span><br><span class="line"><span class="hljs-comment">      {</span></span><br><span class="line"><span class="hljs-comment">        id: 1,</span></span><br><span class="line"><span class="hljs-comment">        title: "Movie 1",</span></span><br><span class="line"><span class="hljs-comment">        year: 1992,</span></span><br><span class="line"><span class="hljs-comment">        rating: "PG-13",</span></span><br><span class="line"><span class="hljs-comment">      },</span></span><br><span class="line"><span class="hljs-comment">      {</span></span><br><span class="line"><span class="hljs-comment">        id: 2,</span></span><br><span class="line"><span class="hljs-comment">        title: "Movie 2",</span></span><br><span class="line"><span class="hljs-comment">        year: 2008,</span></span><br><span class="line"><span class="hljs-comment">        rating: "PG-13",</span></span><br><span class="line"><span class="hljs-comment">      },</span></span><br><span class="line"><span class="hljs-comment">      {</span></span><br><span class="line"><span class="hljs-comment">        id: 3,</span></span><br><span class="line"><span class="hljs-comment">        title: "Movie 3",</span></span><br><span class="line"><span class="hljs-comment">        year: 1947,</span></span><br><span class="line"><span class="hljs-comment">        rating: "R",</span></span><br><span class="line"><span class="hljs-comment">      }</span></span><br><span class="line"><span class="hljs-comment">    ]</span></span><br><span class="line"><span class="hljs-comment">  }</span></span><br><span class="line"><span class="hljs-comment">*/</span></span><br></pre></td></tr></tbody></table></figure>



<p>使用 <code>server.createList</code> API 来批量生成数据，可以在 <code>seeds()</code> 方法中同时使用 <code>server.create</code> 和 <code>server.createList</code> API。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> { createServer, Factory } <span class="hljs-keyword">from</span> <span class="hljs-string">"miragejs"</span></span><br><span class="line"></span><br><span class="line">createServer({</span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">seeds</span>(<span class="hljs-params">server</span>)</span> {</span><br><span class="line">    server.createList(<span class="hljs-string">"movie"</span>, <span class="hljs-number">10</span>)</span><br><span class="line">  },</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>



<p>在编写单元测试时（测试环境），Mirage 会载入路由定义，但会忽略为路由生成的种子数据，但是勿需担心，你可以在开始测试之前为 Mirage 路由生成数据。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// app-test.js</span></span><br><span class="line"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span></span><br><span class="line"><span class="hljs-keyword">import</span> { render, waitForElement } <span class="hljs-keyword">from</span> <span class="hljs-string">"@testing-library/react"</span></span><br><span class="line"><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">"./App"</span></span><br><span class="line"><span class="hljs-keyword">import</span> startMirage <span class="hljs-keyword">from</span> <span class="hljs-string">"./start-mirage"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> server</span><br><span class="line"></span><br><span class="line">beforeEach(<span class="hljs-function">() =&gt;</span> {</span><br><span class="line">  server = startMirage({ <span class="hljs-attr">environment</span>: <span class="hljs-string">"test"</span> })</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line">afterEach(<span class="hljs-function">() =&gt;</span> {</span><br><span class="line">  server.shutdown()</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line">it(<span class="hljs-string">"shows the list of movies"</span>, <span class="hljs-keyword">async</span> () =&gt; {</span><br><span class="line">  <span class="hljs-comment">// 生成测试数据</span></span><br><span class="line">  server.createList(<span class="hljs-string">"movie"</span>, <span class="hljs-number">5</span>)</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">const</span> { getByTestId } = render(<span class="hljs-xml"><span class="hljs-tag">&lt;<span class="hljs-name">App</span> /&gt;</span></span>)</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">await</span> waitForElement(<span class="hljs-function">() =&gt;</span> getByTestId(<span class="hljs-string">"movie-list"</span>))</span><br><span class="line"></span><br><span class="line">  expect(getByTestId(<span class="hljs-string">"movie-item"</span>)).toHaveLength(<span class="hljs-number">5</span>)</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>



<h3 id="数据关系（Relationships）"><a href="#数据关系（Relationships）" class="headerlink" title="数据关系（Relationships）"></a>数据关系（Relationships）</h3><p>Mirage 提供了 ORM 来处理数据关系。继续上面的例子，一部影片可以有多个演员，所以来定义一个一对多的关系：</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> { createServer, hasMany, belongsTo } <span class="hljs-keyword">from</span> <span class="hljs-string">"miragejs"</span></span><br><span class="line"></span><br><span class="line">createServer({</span><br><span class="line">  <span class="hljs-attr">models</span>: {</span><br><span class="line">    <span class="hljs-attr">movie</span>: Model.extend({</span><br><span class="line">      <span class="hljs-attr">castMembers</span>: hasMany(),</span><br><span class="line">    }),</span><br><span class="line">    <span class="hljs-attr">castMember</span>: Model.extend({</span><br><span class="line">      <span class="hljs-attr">movie</span>: belongsTo(),</span><br><span class="line">    }),</span><br><span class="line">  },</span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">seeds</span>(<span class="hljs-params">server</span>)</span> {</span><br><span class="line">    server.create(<span class="hljs-string">'movie'</span>, {</span><br><span class="line">      <span class="hljs-attr">name</span>: <span class="hljs-string">"Interstellar"</span>,</span><br><span class="line">      <span class="hljs-attr">year</span>: <span class="hljs-number">2014</span>,</span><br><span class="line">      <span class="hljs-attr">castMembers</span>: [</span><br><span class="line">        server.create(<span class="hljs-string">"cast-member"</span>, { <span class="hljs-attr">name</span>: <span class="hljs-string">"Matthew McConaughey"</span> }),</span><br><span class="line">        server.create(<span class="hljs-string">"cast-member"</span>, { <span class="hljs-attr">name</span>: <span class="hljs-string">"Anne Hathaway"</span> }),</span><br><span class="line">        server.create(<span class="hljs-string">"cast-member"</span>, { <span class="hljs-attr">name</span>: <span class="hljs-string">"Jessica Chastain"</span> }),</span><br><span class="line">      ],</span><br><span class="line">    })</span><br><span class="line">  },</span><br><span class="line">})</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>



<p>我们定义了两个模型 <code>movie</code> 和 <code>castMember</code> ，并且定义了两个模型之间的关系。现在就可以在路由定义中查询出关联的数据了：</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">this</span>.get(<span class="hljs-string">'/movie/:id/cast-menbers'</span>, <span class="hljs-function">(<span class="hljs-params">schema, request</span>) =&gt;</span> {</span><br><span class="line">  <span class="hljs-keyword">let</span> movie = schema.movies.find(request.params.id)</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-keyword">return</span> movie.castMembers</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>



<p>Mirage 会自动使用外键来维护两个模型间的关系，所以不需要担心数据会混乱。</p>
<h3 id="响应数据序列化（Serializers）"><a href="#响应数据序列化（Serializers）" class="headerlink" title="响应数据序列化（Serializers）"></a>响应数据序列化（Serializers）</h3><p>Mirage 默认返回的响应数据是这样子的：</p>
<figure class="highlight json hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// GET /api/movies</span></span><br><span class="line"></span><br><span class="line">{</span><br><span class="line">  <span class="hljs-attr">"movies"</span>: [</span><br><span class="line">    { <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Inception"</span>, <span class="hljs-attr">"year"</span>: <span class="hljs-number">2010</span> },</span><br><span class="line">    { <span class="hljs-attr">"id"</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Interstellar"</span>, <span class="hljs-attr">"year"</span>: <span class="hljs-number">2014</span> },</span><br><span class="line">    { <span class="hljs-attr">"id"</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Dunkirk"</span>, <span class="hljs-attr">"year"</span>: <span class="hljs-number">2017</span> }</span><br><span class="line">  ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<p>也许你的产品使用的是 <a target="_blank" rel="noopener" href="https://jsonapi.org/">JSON:API spec</a> ，所以响应的数据看起来像这样子：</p>
<figure class="highlight json hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// GET /api/movies</span></span><br><span class="line"></span><br><span class="line">{</span><br><span class="line">  <span class="hljs-attr">"data"</span>: [</span><br><span class="line">    {</span><br><span class="line">      <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"movies"</span>,</span><br><span class="line">      <span class="hljs-attr">"attributes"</span>: { <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Inception"</span>, <span class="hljs-attr">"year"</span>: <span class="hljs-number">2010</span> }</span><br><span class="line">    },</span><br><span class="line">    {</span><br><span class="line">      <span class="hljs-attr">"id"</span>: <span class="hljs-number">2</span>,</span><br><span class="line">      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"movies"</span>,</span><br><span class="line">      <span class="hljs-attr">"attributes"</span>: { <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Interstellar"</span>, <span class="hljs-attr">"year"</span>: <span class="hljs-number">2014</span> }</span><br><span class="line">    },</span><br><span class="line">    {</span><br><span class="line">      <span class="hljs-attr">"id"</span>: <span class="hljs-number">3</span>,</span><br><span class="line">      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"movies"</span>,</span><br><span class="line">      <span class="hljs-attr">"attributes"</span>: { <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Dunkirk"</span>, <span class="hljs-attr">"year"</span>: <span class="hljs-number">2017</span> }</span><br><span class="line">    }</span><br><span class="line">  ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<p>Mirage 的设计初衷是为了完整重现你的产品的 API 服务。借助 Mirage 提供的数据序列化（Serializers）能力，可以自定义格式化响应数据。</p>
<p>Mirage 提供了几个与流行的后端数据响应格式匹配的命名序列化方法：</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> { createServer, JSONAPISerializer } <span class="hljs-keyword">from</span> <span class="hljs-string">"miragejs"</span></span><br><span class="line"></span><br><span class="line">createServer({</span><br><span class="line">  <span class="hljs-attr">serializers</span>: {</span><br><span class="line">    <span class="hljs-attr">application</span>: JSONAPISerializer,</span><br><span class="line">  }</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>

<p>例子中只演示了 <code>JSONAPISerializer</code> ，实际还有 <code>ActiveModelSerializer</code> 和 <code>RestSerializer</code> ，将在后面的章节作详细的说明。</p>
<p>如果 Mirage 提供的序列化不能满足需求，可以基于 <code>Serializer</code> 基类扩展自己的数据格式：</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> { createServer, Serializer } <span class="hljs-keyword">from</span> <span class="hljs-string">"miragejs"</span></span><br><span class="line"></span><br><span class="line">createServer({</span><br><span class="line">  <span class="hljs-attr">serializers</span>: {</span><br><span class="line">    <span class="hljs-attr">application</span>: Serializer.extend({</span><br><span class="line">      <span class="hljs-function"><span class="hljs-title">keyForAttribute</span>(<span class="hljs-params">attr</span>)</span> {</span><br><span class="line">        <span class="hljs-keyword">return</span> dasherize(attr)</span><br><span class="line">      },</span><br><span class="line">      <span class="hljs-function"><span class="hljs-title">keyForRelationship</span>(<span class="hljs-params">attr</span>)</span> {</span><br><span class="line">        <span class="hljs-keyword">return</span> dasherize(attr)</span><br><span class="line">      },</span><br><span class="line">    }),</span><br><span class="line">  },</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>



<p>Mirage 的序列化层知道模型间的关系，这有利于模拟数据侧载或者嵌套关系数据：</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">createServer({</span><br><span class="line">  <span class="hljs-attr">serializers</span>: {</span><br><span class="line">    <span class="hljs-attr">movie</span>: Serializer.extend({</span><br><span class="line">      <span class="hljs-attr">include</span>: [<span class="hljs-string">"crewMembers"</span>],</span><br><span class="line">    }),</span><br><span class="line">  },</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">routes</span>(<span class="hljs-params"></span>)</span> {</span><br><span class="line">    <span class="hljs-built_in">this</span>.get(<span class="hljs-string">"/movies/:id"</span>)</span><br><span class="line">  },</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>



<p>响应数据中将自动包含关系数据 <code>crew-members</code>：</p>
<figure class="highlight json hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// GET /movies/1</span></span><br><span class="line"></span><br><span class="line">{</span><br><span class="line">  <span class="hljs-attr">"movie"</span>: {</span><br><span class="line">    <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">    <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Interstellar"</span></span><br><span class="line">  },</span><br><span class="line">  <span class="hljs-attr">"crew-members"</span>: [</span><br><span class="line">    {</span><br><span class="line">      <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">      <span class="hljs-attr">"movie-id"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Matthew McConaughey"</span></span><br><span class="line">    },</span><br><span class="line">    {</span><br><span class="line">      <span class="hljs-attr">"id"</span>: <span class="hljs-number">2</span>,</span><br><span class="line">      <span class="hljs-attr">"movie-id"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Anne Hathaway"</span></span><br><span class="line">    },</span><br><span class="line">    {</span><br><span class="line">      <span class="hljs-attr">"id"</span>: <span class="hljs-number">3</span>,</span><br><span class="line">      <span class="hljs-attr">"movie-id"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Jessica Chastain"</span></span><br><span class="line">    }</span><br><span class="line">  ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<p>Mirage 提供的命名序列化方法完成了大量诸如此类的定义工作，因此应该将它们用作最终的数据序列化方法，并且仅在不能满足需求时才添加特定的 API 自定义项。</p>
<h3 id="放行（Passthrough）"><a href="#放行（Passthrough）" class="headerlink" title="放行（Passthrough）"></a>放行（Passthrough）</h3><p>默认情况下，如果你的应用发出的请求未定义相应的 Mock 路由请求，Mirage 将会抛出一个错误。</p>
<p>假如你现在的应用正在使用 Mirage 或者不想使用 Mirage 模拟所有的 API，为避免因未定义的路由而抛出错误，使用 <code>passthrough()</code> 方法放行未定义的请求：</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">createServer({</span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">routes</span>(<span class="hljs-params"></span>)</span> {</span><br><span class="line">    <span class="hljs-comment">// Allow unhandled requests on the current domain to pass through</span></span><br><span class="line">    <span class="hljs-built_in">this</span>.passthrough()</span><br><span class="line">  },</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>



<p>当需要为现有的应用开发新的功能，不需要等待后端的 API 更新，使用 Mirage 就可以模拟新的 API 并且放行已经在生产环境中使用的 API ：</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">createServer({</span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">routes</span>(<span class="hljs-params"></span>)</span> {</span><br><span class="line">    <span class="hljs-comment">// Mock this route and Mirage will intercept it</span></span><br><span class="line">    <span class="hljs-built_in">this</span>.get(<span class="hljs-string">"/movies"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// All other API requests on the current domain will still pass through</span></span><br><span class="line">    <span class="hljs-comment">// e.g. GET /api/directors</span></span><br><span class="line">    <span class="hljs-built_in">this</span>.passthrough()</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// If your API requests go to an external domain, pass those through by</span></span><br><span class="line">    <span class="hljs-comment">// specifying the fully qualified domain name</span></span><br><span class="line">    <span class="hljs-built_in">this</span>.passthrough(<span class="hljs-string">"http://api.acme.com/**"</span>)</span><br><span class="line">  },</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>



<p>通过这种方法，可以专注的开发和测试新功能而不用担心因为旧接口的存在而不能 Mock。</p>
<hr>
<p>本章节的内容已经足够在你的项目中使用 Mirage 了。下一章节来详细说说 Mirage 中的一些主要概念。</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/javascript/">#javascript</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/mock/">#mock</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/API-Mock/">#API Mock</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/MirageJS/">#MirageJS</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/mirage/">#mirage</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/Notes/Mirage-JS/miragejs-part-2-main-concepts-route-handlers/">MirageJS Part 2 - Main Concepts - Route handlers</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/Notes/guide-for-changing-dev-environment-from-mac-to-windows/">Guide for changing dev environment from Mac to Windows</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://cuevven.github.io/Notes/Mirage-JS/miragejs-part-1-overview/';
        this.page.identifier = 'Notes/Mirage-JS/miragejs-part-1-overview/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'seeing-the-earth-from-mars' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Cuevven&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/cuevven">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>